DB_URI="mongodb://localhost:27017/rome-related"
NODE_ENV=development
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
APP_NAME=rome-related
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"
API_BASE_URL="YOUR_API_BASE_URL"